server.port=8005

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/rental_system?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.jpg

file.product.viewPath2=static/products/
file.product.uploadPath2=target/classes/static/products/
file.product.defaultPicture2=default2.jpg